# deicore

./: .gitignore  LICENSE  PUBLISH_TO_MODRINTH.md  README.md  USAGE_GUIDE.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: publish.yml
doc/en_us/api/Config/: API_REFERENCE.md  README.md
doc/en_us/api/ModCheck/: ModCheck.md  ModLCheck.md
doc/zh_cn/api/Config/: API_REFERENCE.md  README.md
doc/zh_cn/api/ModCheck/: ModCheck.md  ModLCheck.md
gradle/wrapper/: gradle-wrapper.properties
src/client/java/org/dideng/com/deicore/client/: DeicoreClient.java
src/client/java/org/dideng/com/deicore/client/api/config/: AbstractConfig.java  ConfigChangeEvent.java  ConfigChangeListenerManager.java  ConfigField.java  ConfigManager.java  ConfigUtils.java  IConfig.java
src/client/java/org/dideng/com/deicore/client/api/mod_check/: ModCheck.java  ModLCheck.java
src/client/java/org/dideng/com/deicore/client/command/: DeicoreCommands.java
src/client/java/org/dideng/com/deicore/client/command/WorldVar/: DeicoreWorldVar.java  WorldVarConfigManager.java
src/client/java/org/dideng/com/deicore/client/datagen/: DeicoreDataGenerator.java  DeicoreEn_UsLangProvider.java  DeicoreRecipesProvider.java  DeicoreZhCnLangProvider.java
src/client/resources/: deicore.client.mixins.json
src/main/java/org/dideng/com/deicore/: Deicore.java
src/main/java/org/dideng/com/deicore/command/: DeicoreCommands.java
src/main/java/org/dideng/com/deicore/command/WorldVar/: DeicoreWorldVar.java  WorldVarConfigManager.java  WorldVarType.java  WorldVariable.java
src/main/resources/: deicore.mixins.json  fabric.mod.json
