plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT'
    id 'maven-publish'
}

// 优先使用命令行传递的版本参数（如JitPack构建时），否则使用gradle.properties中的版本
version = project.hasProperty('version') ? project.version : project.mod_version

// Ensure publishToMavenLocal task exists for JitPack
if (!tasks.findByName('publishToMavenLocal')) {
    tasks.register('publishToMavenLocal') {
        dependsOn('build')
        doLast {
            println 'publishToMavenLocal task executed'
        }
    }
}
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "deicore" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
            
            // Add pom information for JitPack
            pom {
                name = project.archives_base_name
                description = "A core library for Minecraft Fabric modding"
                url = "https://github.com/bilibili-dideng/deicore"
                
                licenses {
                    license {
                        name = "MIT"
                        url = "https://github.com/bilibili-dideng/deicore/blob/main/LICENSE"
                    }
                }
                
                developers {
                    developer {
                        id = "dideng"
                        name = "Dideng"
                        email = "dideng@bilibili.com"
                    }
                }
                
                scm {
                    connection = "scm:git:https://github.com/bilibili-dideng/deicore.git"
                    developerConnection = "scm:git:https://github.com/bilibili-dideng/deicore.git"
                    url = "https://github.com/bilibili-dideng/deicore"
                }
            }
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // GitHub Packages 发布仓库
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/bilibili-dideng/deicore"
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
        
        // 本地 Maven 仓库（用于测试）
        maven {
            name = "local"
            url = layout.buildDirectory.dir("repo")
        }
    }
}