# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.3
loader_version=0.17.3
fabric_version=0.102.0+1.21
# Mod Properties
mod_version=1.0
maven_group=com.github.bilibili-dideng
archives_base_name=deicore